# tttbot

./: .gitignore  Dockerfile  README.md  player_death_extensions.lua  pom.xml
src/main/java/ruhr/hartzarett/tttbot/: Config.java  JDAService.java  MuteController.java  MuteService.java  Player.java  RegistrationService.java  TttbotApplication.java
src/main/java/ruhr/hartzarett/tttbot/commands/: Command.java  CommandOption.java  CommandOptions.java  Commands.java
src/main/java/ruhr/hartzarett/tttbot/data/: Config.java  Player.java
src/main/java/ruhr/hartzarett/tttbot/service/: JDAService.java  MessageCommandService.java  MuteService.java  RegistrationService.java  SlashCommandService.java
src/main/java/ruhr/hartzarett/tttbot/util/: TextKeys.java
src/main/resources/: application.properties  banner.txt  messages_de.properties
src/test/java/ruhr/hartzarett/tttbot/: JDAServiceTest.java  MessageCommandServiceTest.java  RegistrationServiceTest.java  TttbotApplicationTests.java
